alias: local-integrationServer-default
environments:
  default: {}
layers:
  local-integrationServer-default-OSGI-IS_default-layer:
    templates: local-integrationServer-default-OSGI-IS_default
provision:
  default:
    local-integrationServer-default-OSGI-IS_default-layer: ${nodes}
templates:
  local-integrationServer-default-OSGI-IS_default:
    products:
      integrationServer:
        default:
          configuration:
            integrationServer-default:
              COMMON-JMS:
                COMMON-JMS-PE_NONTRANSACTIONAL_ALIAS:
                  JMS:
                    '@alias': PE_NONTRANSACTIONAL_ALIAS
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: ISeeafb6c7_1aae_4fe2_a66a_6091cacb85aa
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                    User: ''
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
                COMMON-JMS-DEFAULT_IS_JMS_CONNECTION:
                  JMS:
                    '@alias': DEFAULT_IS_JMS_CONNECTION
                    Description: system generated JMS connection alias
                    Enabled: 'false'
                    TransactionType: NO_TRANSACTION
                    ClientId: DEFAULT_IS_JMS_CLIENT
                    Provider:
                      '@type': JNDI
                      JNDIAlias: DEFAULT_IS_JNDI_PROVIDER
                      JNDIConnectionFactoryName: local_um
                    User: ''
                    MaxRetryAttempts: '0'
                    RetryInterval: '0'
                    Caching: DISABLED
                    ExtendedProperties:
                      Property:
                      - '@name': jndi_connectionFactoryUpdateType
                        $: NONE
                      - '@name': jndi_connectionFactoryPollingInterval
                        $: '0'
                      - '@name': jndi_enableFollowTheMaster
                        $: 'true'
                      - '@name': classLoader
                        $: INTEGRATION_SERVER
                      - '@name': csqSize
                        $: '-1'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': optTempQueueCreate
                        $: 'true'
                      - '@name': allowReplyToConsumer
                        $: 'false'
                      - '@name': manageDestinations
                        $: 'true'
                      - '@name': allowNewConnectionPerTrigger
                        $: 'false'
              IS-RESOURCES:
                IS-RESOURCES:
                  Resources:
                    ServerThreadPool:
                      MaximumThreads: '75'
                      MinimumThreads: '10'
                      AvailableThreadsWarningThreshold: '15'
                      SchedulerThreadThrottle: '75'
                    Session:
                      SessionTimeout: '10'
                      EnableStatefulSessionLimit: 'true'
                      MaximumStatefulSessions: '2147483647'
                      AvailableStatefulSessionWarningThreshold: '25'
                  StoreSettings:
                    DefaultDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '25'
                    TriggerDocumentStore:
                      StoreLocation: DocumentStore
                      InitialStoreSize: '35'
                      User: Administrator
                    OutboundDocumentStore: null
                    XARecoverystore:
                      StoreLocation: XAStore
                      InitialStoreSize: '10'
                    BrokerConfigured: 'false'
              COMMON-TRUSTSTORES:
                COMMON-TRUSTSTORES_DEFAULT_IS_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_IS_TRUSTSTORE
                    Description: Default truststore alias for Integration Server.
                    Type: JKS
                    Provider: SUN
                    Location: ..\..\..\common\conf\platform_truststore.jks
                    Password: '{AES/CBC/PKCS5Padding}{0CPjpyFPbzBCEccrVi7nsxSHRPB9hotDUGN6apyPmvY=}{K96ittvR1EQwTxLL0+bC6w==}uwDo2AT64YRVaSOw62KECw=='
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: ssos
                COMMON-TRUSTSTORES_DEFAULT_WMCLOUD_TRUSTSTORE:
                  Truststore:
                    '@alias': DEFAULT_WMCLOUD_TRUSTSTORE
                    Description: Default truststore alias for webMethods Cloud.
                    Type: JKS
                    Provider: SUN
                    Location: packages\WmCloud\config\wmcloud_truststore.jks
                    Password: '{AES/CBC/PKCS5Padding}{UPy7emslWvbrjIL4+7INQ3EuKBYBIWovPBumBocOogs=}{AdwNmPGRumkWaW6PybKtIg==}OOG8IGA0/9S/TubqI7m2XA=='
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
                      - '@name': certficateAliases
                        $: geotrust global ca,geotrust primary certification authority - g3,geotrust sha256 ssl ca (geotrust primary certification authority - g3),geotrust ssl ca - g3 (geotrust global ca),integrationlive_sso,seclab,thawte primary root ca,thawte ssl ca - g2,webmcloudwild,webmethodscloudwild,webmethodscloudwild_de,webmethodscloudwild_eu
              COMMON-KEYSTORES:
                COMMON-KEYSTORES_DEFAULT_IS_KEYSTORE:
                  Keystore:
                    '@alias': DEFAULT_IS_KEYSTORE
                    Description: Default keystore alias for Integration Server.
                    Type: JKS
                    Provider: SUN
                    Location: ..\..\..\common\conf\keystore.jks
                    Password: '{AES/CBC/PKCS5Padding}{rzruXmJ47n68oM306tKpil1dBZRTxlWcd9LXHLxYW6g=}{hZMkDYIz8IeFj0HXXpqYyg==}uKtlZo3mf7xZcoWBiMHIxw=='
                    HSMBased: 'false'
                    Key:
                      '@alias': ssos
                      Password: '{AES/CBC/PKCS5Padding}{DwSr66/qZvXvnvsR7iPNQuTFP/rcpcVLREW+o/j6Z1c=}{C+29ilpaDDqPnZbiHgSQLw==}MxfUxNBTMsgaVWmn99JHOQ=='
                    ExtendedProperties:
                      Property:
                      - '@name': isLoaded
                        $: 'true'
              COMMON-WMMESSAGING:
                COMMON-WMMESSAGING-IS_UM_CONNECTION:
                  Messaging:
                    '@alias': IS_UM_CONNECTION
                    Description: system generated Universal Messaging connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'false'
                    Provider:
                      '@type': UM
                      URL: nsp://localhost:9000
                      MaxRetryAttempts: '5'
                      RetryInterval: '30000'
                      Auth:
                        '@type': none
                    ExtendedProperties:
                      Property:
                      - '@name': useCSQ
                        $: 'true'
                      - '@name': csqDrainInOrder
                        $: 'true'
                      - '@name': enableRequestReply
                        $: 'true'
                      - '@name': csqSize
                        $: '-1'
                      - '@name': um_followTheMasterForSubscribe
                        $: 'true'
                      - '@name': um_followTheMasterForPublish
                        $: 'true'
                COMMON-WMMESSAGING-IS_DES_CONNECTION:
                  Messaging:
                    '@alias': IS_DES_CONNECTION
                    Description: system generated Digital Event Services connection alias
                    ClientPrefix: J_jRQtEolDEurgAVIwwwADXaZQs_
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': DES
                COMMON-WMMESSAGING-IS_LOCAL_CONNECTION:
                  Messaging:
                    '@alias': IS_LOCAL_CONNECTION
                    Description: system generated local connection alias
                    ShareClientPrefix: 'false'
                    Enabled: 'true'
                    Provider:
                      '@type': LOCAL
              COMMON-JNDI:
                COMMON-JNDI-DEFAULT_IS_JNDI_PROVIDER:
                  JNDI:
                    '@alias': DEFAULT_IS_JNDI_PROVIDER
                    Description: system generated JNDI provider alias
                    Provider:
                      URL: nsp://localhost:9000
                      InitialContextFactory: com.pcbsys.nirvana.nSpace.NirvanaContextFactory
                      User: ''
